# iasmobile

./: pom.xml
.github/workflows/: android_advertisements.yml  android_compatibility.yml  android_release.yml  ci
resources/UIKitCatalog.app/: Assets.car  Info.plist  UIKitCatalog
resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
resources/UIKitCatalog.app/_CodeSignature/: CodeResources
src/main/java/base/: PageBase.java
src/main/java/mobile/: HomePage.java
src/test/java/: DemoLocalTest.java  DemoRemoteTest.java
src/test/java/base/: BrowserStackTest.java  LocalTest.java
